<launch>
  <arg name="use_tf_static" default="true"/> 
  <arg name="model" />
    <!-- Parsing xacro and setting robot_description parameter -->
    <param name="robot_description" command="$(find xacro)/xacro --inorder $(find autodkurz_description)/urdf/autodkurz.xacro" />
    <!-- Setting gui parameter to true for display joint slider -->
    <param name="use_gui" value="true"/>
    <!-- Starting Joint state publisher node which will publish the joint values -->
    <node name="joint_state_publisher" pkg="joint_state_publisher" type="joint_state_publisher" />
    <!-- Starting robot state publish which will publish tf -->
    <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher" >
       <param name="use_tf_static" value="$(arg use_tf_static)"/>
    </node>
    <!-- Launch visualization in rviz -->
    <node name="rviz" pkg="rviz" type="rviz" args="-d $(find autodkurz_description)/urdf.rviz" required="true" />

</launch>
