<launch>
  <arg name="command_topic" default="/cmd_vel" />
  <!-- differential_teleop_key already has its own built in velocity smoother -->
  <node pkg="autodkurz_control" type="autodkurz_key.py" name="autodkurz_key" output="screen" >

    <param name="scale_linear" value="0.5" type="double"/>
    <param name="scale_angular" value="1.5" type="double"/>
    <remap from="/cmd_vel" to="$(arg command_topic)"/>  -->

  </node>
</launch>
