<launch>

  <node pkg="move_base" type="move_base" respawn="false" name="move_base" output="screen">
    <rosparam file="$(find autodkurz_navigation)/config/costmap_common_params.yaml" command="load" ns="global_costmap" />
    <rosparam file="$(find autodkurz_navigation)/config/costmap_common_params.yaml" command="load" ns="local_costmap" />
    <rosparam file="$(find autodkurz_navigation)/config/local_costmap_params.yaml" command="load" />
    <rosparam file="$(find autodkurz_navigation)/config/global_costmap_params.yaml" command="load" />
    <rosparam file="$(find autodkurz_navigation)/config/move_base_params.yaml" command="load" />

    <rosparam file="$(find autodkurz_navigation)/config/base_local_planner_params.yaml" command="load" />

    
    <param name="controller_frequency" value="3" />
    
    <!-- <param name="base_local_planner" value="dwa_local_planner/DWAPlannerROS" /> -->
    <!-- <rosparam file="$(find autodkurz_navigation)/config/dwa_local_planner_params.yaml" command="load" /> -->
    
    <remap from="/cmd_vel" to="/auto/cmd_vel"/> 
   
    <!--
	~controller_patience (double, default: 15.0)
	How long the controller will wait in seconds without receiving
	a valid control before space-clearing operations are performed.
    -->
    <!-- <param name="controller_patience" value="1.0" /> -->
    <!--
	~oscillation_timeout (double, default: 0.0)
	How long in seconds to allow for oscillation before executing recovery behaviors.
	A value of 0.0 corresponds to an infinite timeout. New in navigation 1.3.1
    -->
    <!-- <param name="oscillation_timeout" value="5.0" /> -->

    <!--
	~max_planning_retries (int32_t, default: -1)
	How many times to allow for planning retries before executing recovery behaviors.
	A value of -1.0 corresponds to an infinite retries. 
    -->
    <!-- <param name="max_planning_retries" value="1" /> -->

  </node>

</launch>
