<launch>

  <include file="$(find autodkurz_gazebo)/launch/autodkurz_empty_world.launch" />
  <include file="$(find autodkurz_gazebo)/launch/autodkurz_spawner.launch" />
  <include file="$(find autodkurz_control)/launch/autodkurz_control.launch" />

  <!-- <node name="map_updater" pkg="autodkurz_navigation" type="map_generation.py" respawn="false" output="screen"/> -->
  <node name="command_filter" pkg="autodkurz_control" type="autodkurz_command_filter.py" respawn="false" output="screen"/>
  
</launch>
