<launch>

  <arg name="autodkurz_world_name"/>

  <include file="$(find autodkurz_gazebo)/launch/autodkurz_world.launch">
    <arg name="autodkurz_world_name" value="$(arg autodkurz_world_name)"/>
  </include>

  <include file="$(find autodkurz_gazebo)/launch/autodkurz_spawner.launch" />
  <include file="$(find autodkurz_control)/launch/autodkurz_control.launch" /> 

  <node name="command_filter" pkg="autodkurz_control" type="autodkurz_command_filter.py" respawn="false" output="screen"/>  
  <node name="collisions_detector" pkg="autodkurz_gazebo" type="collisions_detector.py" respawn="false" output="screen"/>  
  <node name="map_updater" pkg="autodkurz_navigation" type="map_generation.py" respawn="false" output="screen"/>
  <node name="odom_generator" pkg="autodkurz_navigation" type="generate_odom.py" respawn="false" output="screen"/>
  

</launch>
